{
  "name": "HQPorner",
  "package": "io.prismhub.hqporner",
  "version": "1.0.4",
  "author": "PrismPlus",
  "type": "video",
  "icon": "",
  "description": "Catálogo para adultos con reproducción directa en 360p, 720p y 1080p, buscador y 64 categorías (contenido +18).",
  "lang": "en",
  "webSite": "https://hqporner.com",
  "license": "MIT",
  "nsfw": "true",
  "latestLabel": "Lo más reciente"
}
