{
  "name": "ManhwaWeb",
  "package": "io.prismhub.manhwaweb",
  "version": "1.3.12",
  "author": "PrismPlus",
  "type": "manga",
  "icon": "",
  "description": "¿Te gusta el manhwa? Acá hay manga, manhwa y manhua en español para leer sin parar (incluye contenido +18).",
  "lang": "es",
  "webSite": "https://manhwaweb.com",
  "license": "MIT",
  "nsfw": "true"
}
