{
  "name": "TioAnime",
  "package": "io.prismhub.tioanime",
  "version": "1.0.9",
  "author": "PrismHub",
  "type": "anime",
  "icon": "https://tioanime.com/favicon.ico",
  "description": "Anime en español latino desde TioAnime",
  "lang": "es",
  "webSite": "https://tioanime.com",
  "license": "MIT"
}
