{
  "name": "XVideos",
  "package": "io.prismhub.xvideos",
  "version": "1.1.5",
  "author": "PrismPlus",
  "type": "video",
  "icon": "",
  "description": "Vídeos para adultos con buscador, filtros de categoría, orden, duración y calidad, y reproducción directa (contenido +18).",
  "lang": "es",
  "webSite": "https://www.xvideos.com",
  "license": "MIT",
  "nsfw": "true",
  "latestLabel": "lo-mas-reciente"
}
