{
  "name": "JKAnime",
  "package": "io.prismhub.jkanime",
  "version": "1.12.0",
  "author": "PrismPlus",
  "type": "anime",
  "icon": "",
  "description": "Anime sub y latino con varios servidores de respaldo — si uno falla, seguís viendo por otro.",
  "lang": "es",
  "webSite": "https://jkanime.net",
  "license": "MIT"
}
