{
  "name": "Ikigai Mangas",
  "package": "io.prismhub.ikigai",
  "version": "1.0.3",
  "author": "PrismPlus",
  "type": "manga",
  "icon": "",
  "description": "Cómics y manhwas en español, catálogo grande con filtros por género y orden. Traducciones de fans, actualizado seguido.",
  "lang": "es",
  "webSite": "https://visorikigai.gettocaboca.com",
  "license": "MIT"
}
